apply plugin: 'java'
apply plugin: 'antlr'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.3'

    // lib/sipunit/sipunit-2.0.0.jar
    compile name: 'sipunit', version: '2.0.0'

    // https://mvnrepository.com/artifact/com.github.fommil.netlib/all
    compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.11'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: '4.5.3'
    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/javax.sip/jain-sip-ri
    compile group: 'javax.sip', name: 'jain-sip-ri', version: '1.2.321'

    // junit testing
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Main-Class": "simpa.hit.main.simpa.SIMPA"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}